{
  "name": "praxigento/mobi_app_generic",
  "description": "Generic MOBI application",
  "type": "magento2-module",
  "homepage": "https://github.com/praxigento/mobi_app_generic",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Gusev",
      "email": "flancer64@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "praxigento/mobi_mod_bonus_base": "dev-master",
    "praxigento/mobi_mod_odoo": "dev-master",
    "praxigento/mobi_theme_base": "dev-master"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Praxigento\\App\\Generic2\\": ""
    }
  }
}
